# This is a values.yaml for defaults, just leave it blank if it always needs to be set per-environment
elasticsearch:
  replicacount: 2
  version: 6.2.4
  ad: us-ashburn-3

fluentd:
  version: v2.0.4

kibana:
  version: 6.2.4
